# Steel API Key (Required)
# Get yours from https://app.steel.dev
STEEL_API_KEY=your_steel_api_key_here


# --- Optional: For Self-hosted Steel instances ---
# STEEL_BASE_URL=http://localhost:3000

# --- These are typically added by 'skyvern init' ---
# DATABASE_STRING=postgres://postgres:postgres@localhost:5432/skyvern
# BROWSER_TYPE=cdp-launch
